<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>焦点轮播图效果</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	#container {
		width: 600px;
		height: 400px;
		overflow: hidden;
		border: 3px solid #333;
		position: relative;
		margin: 100px auto;
	}
	#list {
		width: 4200px;
		height: 400px;
		position: absolute;
		z-index: 1;
	}
	#list img {
		float: left;
	}
	#buttons {
		position: absolute;
		width: 100px;
		height: 10px;
		z-index: 2;
		left: 250px;
		bottom: 20px;
	}
	#buttons span {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 1px solid #fff;
		float: left;
		background-color: #333;
		margin-right: 5px;
		cursor: pointer;
	}
	#buttons .on {
		background-color: orangered;
	}
	.arrow {
		display: none;
		cursor: pointer;
		position: absolute;
		top: 180px;
		color: #fff;
		z-index: 2;
		width: 40px;
		height: 40px;
		line-height: 39px;
		text-align: center;
		font-size: 36px;
		font-weight: bold;
		background-color: rgba(0, 0, 0, .3);
	}
	#prev {
		left: 20px;
	}
	#next {
		right: 20px;
	}
	.arrow:hover {
		background-color: rgba(0, 0, 0, .7);
	}
	#container:hover .arrow {
		display: block;
	}
	</style>

	<script type="text/javascript">
		window.onload=function(){
			var container = document.getElementById('container');
			var list = document.getElementById('list');
			var buttons = document.getElementById('buttons').getElementsByTagName('span');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var index = 1;
			var time;
			var interval = 3000;
			var animated = false;

			function animate(offset) {
				if(offset === 0){
					return;
				}
				var timer = 300;
				var interval = 10;
				var speed = offset / (timer/interval);
				var left = parseInt(list.style.left) + offset;
				var go = function(){
					if((speed < 0 && parseInt(list.style.left) > left) || (speed>0 && parseInt(list.style.left) < left)){
						animated = true;
						list.style.left = parseInt(list.style.left) + speed + 'px';
						setTimeout(go,interval);
					}else {
						list.style.left = left + 'px';//到此动画移动完成
						if(left < -3000){
							list.style.left = -600 + 'px';
						}
						if(left > -600){
							list.style.left = -3000 + 'px';
						}
						animated = false;
					}
				};
				go();
				// list.style.left=parseInt(list.style.left) + offset + 'px';
				/*if(left < -3000){ 放在下面会先于动画执行
					list.style.left = -600 + 'px';
				}
				if(left > -600){
					list.style.left = -3000 + 'px';
				}*/
			}
			next.onclick = function(){
				if(animated) {
					return;
				}
				if(index == 5) { //这里需要加强理解，如果if成立的话，那么肯定是在index等于5的时候再次点击了next按钮
					index = 1;
				}
				else {
					index += 1;
				}
				animate(-600);
				showButton();
			};
			prev.onclick = function(){
				if(animated) {
					return;
				}
				if(index == 1){ //这里需要加强理解
					index = 5;
				}
				else{
					index -= 1;
				}
				animate(600);
				showButton();
			};

			function showButton(){
				for(var i=0;i<buttons.length;i++){
					if(buttons[i].className == 'on'){
						buttons[i].className = '';
						break;
					}
				}
				buttons[index-1].className = 'on';
			}

			for(var i=0;i<buttons.length;i++){
				buttons[i].onclick=function(){
					if(animated) {
						return;
					}
					if(this.className == 'on' ){
						return;
					}
					var myIndex=parseInt(this.getAttribute('index'));
					var offset = -600*(myIndex-index);
					animate(offset);
					index = myIndex;
					showButton();
				};
			}

			function play(){
				time=setInterval(function(){
					next.onclick();
				},interval);
			}

			function stop(){
				clearInterval(time);
			}
			container.onmouseover = stop;
			container.onmouseout = play;
			play();
		};
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px;">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>