<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>flex 弹性盒子布局</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.box {
		margin-top: 50px;
		width: 580px;
		height: 300px;
		list-style: none;
		background: #ccc;
		display: flex;
		/* flex-direction: row-reverse; */
		/* flex-direction: column; */
		/* flex-wrap: wrap; */
		/* flex-wrap: wrap-reverse; */
		/* justify-content: flex-start; */
		/* justify-content: flex-end; */
		/* justify-content: center; */
		/* justify-content: space-between; */
		justify-content: space-around;
		/* align-items: flex-start; */
		/* align-items: flex-end; */
		/* align-items: center; */
		/* align-items: stretch; */
		align-items: center;
	}

	.item:nth-child(1) {
		background: #666;
		/* width: 100px; */
		height: 100px;
		line-height: 100px;
		text-align: center;
		/*order: 2;  默认为0，值越小越靠前 */
		/* flex-grow: 1;  如果每一个子项目都设置了该属性，那么所有的子项目就会平分剩余的空白空间*/
		/* flex-shrink: 0; 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小，负值对于该属性没有影响*/
		flex-basis: 150px;
	}

	.item:nth-child(2),.item:nth-child(4) {
		background: #999;
		width: 150px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		/* order: 1; */
		/* flex-grow: 1; */
	}

	.item:nth-child(3) {
		background: #888;
		width: 200px;
		height: 150px;
		line-height: 150px;
		text-align: center;
		/* flex-grow: 1; */
		align-self: flex-end;
	}
	</style>
</head>
<body>
	<ul class="box">
		<li class="item">导航一</li>
		<li class="item">导航二</li>
		<li class="item">导航三</li>
		<!-- <li class="item">导航五</li> -->
	</ul>
</body>
</html>