<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>文字无缝滚动</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	body {
		font-size: 12px;
		line-height: 24px;
	}

	* {
		margin: 0;
		padding: 0;
	}

	ul {
		list-style: none;
	}

	a {
		color: #333;
		text-decoration: none;
	}

	a img {
		border: none;
	}

	a:hover {
		color: #ff0000;
	}

	.clearfix:after {
		display: block;
		content: '';
		clear: both;
	}

	#mooc {
		width: 399px;
		border-radius: 15px;
		box-shadow: 2px 2px 10px #ababab;
		margin: 50px auto 0;
		text-align: left;
		overflow: hidden;
		border: 5px solid #ababab;
	}

	#mooc-header {
		height: 62px;
		overflow: hidden;
		font-size: 26px;
		line-height: 62px;
		padding-left: 30px;
		background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* 此处需要进行兼容 */
		border: 1px solid #f05e6f;
		border-radius: 8px 8px 0 0;
		color: #fff;
		position: relative;
	}

	#mooc-header a {
		color: #fff;
		font-size: 12px;
		position: absolute;
		right: 10px;
		bottom: 10px;
		line-height: 24px;
	}

	#moocbox {
		height: 144px;
		width: 335px;
		overflow: hidden;
		margin-left: 25px;
		margin-top: 10px;
	}

	#moocbox ul li {
		height: 24px;
		text-align: left;
	}

	#moocbox ul li a {
		text-indent: 15px;
		display: inline-block;
	}

	#moocbox ul li span {
		float: right;
		color: #999;
	}

	#container {
		width: 670px;
	}

	#container #con1,#container #con2{
		float: left;
		width: 335px;
	}
	</style>
</head>
<body>
	<div id="mooc">
		<div id="mooc-header">
			<h3>最新课程<a href="#">more>></a></h3>
		</div>
		<div id="moocbox">
			<div id="container" class="clearfix">
				<ul id="con1">
					<li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
					<li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
					<li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
					<li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
					<li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
					<li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
				</ul>
				<ul id="con2"></ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var moocbox = document.getElementById('moocbox');
		var con1 = document.getElementById('con1');
		var con2 = document.getElementById('con2');
		var timer;
		con2.innerHTML = con1.innerHTML;

		function move(){
			moocbox.scrollLeft++;
			if(moocbox.scrollLeft >= moocbox.scrollWidth/2){
				moocbox.scrollLeft = 0;
			}
		}

		timer = setInterval(move,50);

		moocbox.onmouseover = function () {
			clearInterval(timer);
		};
		moocbox.onmouseout = function(){
			timer = setInterval(move,50);
		};
	</script>
</body>
</html>